@font-face {
	font-family: KeepCalm;
	src: url(../KeepCalm-Medium.ttf)
}

@font-face {
	font-family: Kollektif;
	src: url(../information/Kollektif.ttf)
}

html {
  height: 100%;
}

body{
	position: relative;
	min-height: 100%;
	padding-bottom: 280px;
	background-color: #353431 !important;
}

#menu{
	position: fixed;
	width: 100%;
	background-color: rgba(200,200,200,0.9);
	z-index : 1;
}

#menu-close{
	line-height: 30px;
	display: none;
	width: 55px;
}

.link, .link-header{
	text-decoration: none !important;
	color: black;
	cursor: pointer;
}

.link:hover, .link-header:hover{
	color: grey;
}

.menu-card{
	background: transparent !important;
	border: none !important;
	text-align: center;
}

.menu-card-header{
	border: none !important;
	background: transparent !important;
}

#ask{
	margin: 0 !important;
	z-index: 1;
	position: fixed;
	height: 45px;
	top: 80%;
	right: 0;
	border-radius: 2px;
	background: orange;
	width: 50px;
	overflow: hidden;
	white-space: nowrap;
	line-height: 40px;
	font-size: 20px;
	color: white;
	padding: 5px;
}

#ask-link{
	text-decoration: none !important;
	cursor: pointer;
	font-family: KeepCalm;
	color: white;
}

#ask-link:hover{
	color: grey;
}

.fa-comment-alt{
	font-size: 35px;
}

#content{
	padding-top: 100px;
	max-width: 800px;
	margin: auto;
}

#introduction{
	margin: auto;
	margin-bottom: 70px;
	max-width: 800px;
	padding-top: 120px;
}

#intro-description{
	margin: 20px;
	font-size: 18px;
	text-align: justify;
	font-family: Kollektif;
	color: white;
}

.header{
	font-size: 48px;
	font-family: Kollektif;
	text-align: center;
	margin-bottom: 20px;
	color: rgba(46, 178, 255, 1)
}

#food{
	max-width: 800px;
	margin: auto;
	margin-bottom: 70px;
	color: white;
}

#food-description{
	margin: 20px;
	font-size: 18px;
	text-align: justify;
	font-family: Kollektif;
	color: white;
}

#food-carousel{
	border: solid 10px rgba(80, 210, 200, 1);
}

.carousel-item{
	padding-bottom: 120px;
	line-height: 22px;
	background-color: white;
}

.carousel-caption{
	font-size: 18px;
	color: rgba(50, 50, 50, 1) !important;
	text-align: justify !important;
	padding-bottom: 0px!important;
	font-family: Kollektif;
}

.food-title{
	font-weight: bold;
	font-size: 18px;
	font-family: Kollektif;
}

#locations{
	max-width: 1000px;
	margin: auto;
	margin-bottom: 70px;
	width: 100%;
}

.locations-item{
	margin-bottom: 30px;
	font-family: Kollektif;
}

.locations-img{
	border-radius: 50%;
	border: solid 5px orange;
}

.locations-title{
	font-family: Kollektif;
	font-size: 20px;
	text-align: center;
	margin: 20px;
	color: white;
}

.locations-item-button{
	text-decoration: none !important;
}

#dos_n_donts{
	width: 100%;
	max-width: 1000px;
	margin: auto;
	margin-bottom: 70px;
}

#dos, #donts{
	height: 600px;
}

#dos-title{
	background-image: url(../information/dos.png)
}

#donts-title{
	background-image: url(../information/donts.png)
}

#dos-title, #donts-title{
	font-family: Kollektif;
	font-size: 72px;
	position: absolute;
	line-height: 600px;
	text-align: center;
	width: 100%;
	margin: 0 !important;
	background-size: cover;
}

#dos-list, #donts-list{
	width: 100%;
	background-color: grey;
	line-height: 34px;
	display: none;
	list-style-type: none;
	font-size: 30px;
	height: 100%;
	position: absolute;
	padding-left: 0px;
	padding: 30px;
	color: black;
	background-color: rgba(255, 255, 255, 0.8);	
	font-family: Kollektif;
}

.dos_n_donts-img{
	display: inline;
	width: 50px;
}

.circle{
	font-size: 50px;
}

.dos-item, .donts-item{
	height: 80px;
	margin-top: 20px !important;
	color: white;
}

.dos-item-description{
	width: 80%;
	margin-left: 20px;
	font-family: Kollektif;
}

#amenities{
	max-width: 800px;
	max-height: 800px;
	width: 100%;
	height: 500px;
	margin: auto;
}

.row{}

footer{
	margin-top: 30px;
	padding-bottom: 50px;
	padding-top: 20px;
	width: 100% !important;
	position: absolute;
	background-image: url(../mass_display.png);
	background-size: cover;
	bottom: 0px !important;
}

#copyright{
	float: left;
	text-align: center;
	color: white;
	font-family: "Helvetica Neue";
	width: 50%;
	padding: 10px;
}

#contacts{
	color: white;
	margin-top: 20px;
	float: right;
	text-align: center;
	width: 50%;
	font-family: KeepCalm;
	font-size: 24px;
	padding: 10px;
}

.contacts-icon{
	color: white;
	font-size: 60px;
}

.fa{
	color: white;
}

@media screen and (max-width: 500px) {
	#copyright{
		font-size: 9px;
	}
	#contacts{
		font-size: 16px;
	}
	.contacts-icon{
		font-size: 40px;
	}
	#intro-description{
		font-size: 16px;	
	}
	.carousel-item{
		line-height: 16px;
	}
	#food-description{
		font-size: 16px;
	}
	.carousel-caption{
		font-size: 12px;
		padding-bottom: 0px !important;
	}
	.food-title{
		font-size: 16px;
	}
	#dos-list, #donts-list{
		font-size: 20px;
	}
	.dos-item, .donts-item{
		height: 60px;
	}
	#dos-title, #donts-title{
		font-size: 48px;
	}
	#amenities{
		height: 500px;
	}
}