@font-face {
	font-family: KeepCalm;
	src: url(../KeepCalm-Medium.ttf)
}

html {
  height: 100%;
}

body{
	position: relative;
	min-height: 100%;
	padding-bottom: 280px;
	background-color: #353431 !important;
}

	
#menu{
	position: fixed;
	width: 100%;
	background-color: rgba(200,200,200,0.9);
	z-index : 1001;
}

#menu-close{
	line-height: 30px;
	display: none;
	width: 55px;
}

.link, .link-header{
	text-decoration: none !important;
	color: black;
	cursor: pointer;
}

.link:hover, .link-header:hover{
	color: grey;
}

.menu-card{
	background: transparent !important;
	border: none !important;
	text-align: center;
}

.menu-card-header{
	border: none !important;
	background: transparent !important;
}

#ask{
	margin: 0 !important;
	z-index: 1;
	position: fixed;
	height: 45px;
	top: 80%;
	right: 0;
	border-radius: 2px;
	background: orange;
	width: 50px;
	overflow: hidden;
	white-space: nowrap;
	line-height: 40px;
	font-size: 20px;
	color: white;
	padding: 5px;
}

#ask-link{
	text-decoration: none !important;
	cursor: pointer;
	font-family: KeepCalm;
	color: white;
}

#ask-link:hover{
	color: grey;
}

.fa-comment-alt{
	font-size: 35px;
}

#heading{
	margin-bottom: 60px;
	margin-top: 100px;
	max-width: 800px;
}

#content{
	max-width: 1000px;
	margin: auto;
}

.interview{
	position: relative !important;
	background-size: 300px 450px;
	max-width: 300px !important;
	max-height: 450px;
	width: 100%;
	height: 100%;
	margin: auto;
	margin-bottom: 50px;
	padding: 0 !important;
	background-repeat: no-repeat;
}

.box_1{
	box-shadow: -10px 10px rgba(80,210,200,1);
}

.box_2{
	box-shadow: -10px 10px orange;
}


#interview-TIC{
	background-image: url(../information/tic.jpg);
	box-shadow: -10px 10px rgba(80,210,200,1);
	position: relative !important;
	background-size: contain;
	margin: auto;
	height: 200px;
	margin-bottom: 50px;
	padding: 0 !important;
}

#interview-secretariat{
	background-image: url(../information/secretariat.png);
	box-shadow: -10px 10px orange;
	position: relative !important;
	background-size: contain;
	margin: auto;
	height: 200px;
	margin-bottom: 50px;
	padding: 0 !important;
}

.interview{
	background-size: contain;

}

#interview-ceremony_n_invites{
	background-image: url(../information/ceremony_n_invites.png);
	height: 200px;
}

#interview-hospitality{
	background-image: url(../information/hospitality.png);
	height: 200px;
}

#interview-publicity{
	background-image: url(../information/publicity.png);
	height: 200px;
}

#interview-facilitators{
	background-image: url(../information/facilitators.png);
	height: 200px;
}

#interview-programmes{
	background-image: url(../information/programmes.png);
	height: 200px;
}

#interview-logistics{
	background-image: url(../information/logistics.png);
	height: 200px;
}

#interview-learning_journey{
	background-image: url(../information/learning_journey.png);
	height: 200px;
}

#interview-panel_discussion{
	background-image: url(../information/panel_discussion.png);
	height: 200px;
}

#interview-fifteen_hours_challenge{
	background-image: url(../information/fifteen_hours_challenge.png);
	height: 200px;
}

.img{
	position: static;
}

.description{
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10;
	padding: 10px;
	background-color: rgba(255,255,255,0.8)
}

.name{
	color: rgba(80,210,200,1);
	font-family: KeepCalm;
	text-align: left;
	font-size: 19px;
	display: inline-block;
	margin-top: 180px;
	text-align: center;
	width: 100%;
}

.title{
	font-size: 16px;
	font-family: KeepCalm;
	margin-top: 150px;
	display: block;
	position: static;
	bottom: 10px;
}

.name1{
	color: rgba(80,210,200,1);
}

.name2{
	color: orange;
}

.title2{
	color: orange;
}

.title1{
	color: rgba(80,210,200,1);
}

.name-tic{
	color: rgba(80,210,200,1);
	font-family: KeepCalm;
	text-align: left;
	font-size: 19px;
	display: inline-block;
	margin-top: 200px;
	text-align: center;
	width: 100%;
}

.title-tic{
	font-size: 16px;
	font-family: KeepCalm;
	color: orange;
	margin-top: 150px;
	display: block;
	position: static;
	bottom: 10px;
}

.name-secretariat{
	color: rgba(80,210,200,1);
	font-family: KeepCalm;
	text-align: left;
	font-size: 19px;
	display: inline-block;
	margin-top: 60px;
	text-align: center;
	width: 100%;
}

.title-secretariat{
	font-size: 16px;
	font-family: KeepCalm;
	color: orange;
	margin-top: 30px;
	display: block;
	position: static;
	bottom: 10px;
}

.modal-background{
	display: none;
	position: fixed;
	z-index: 11;
	width: 100%;
	align-items: center;
	height: 100%;
	top: 0;
	right:0;
	bottom:0;
	left:0;
	min-height: 100%;
	overflow-y: auto;
}

.modal-stuff{
	background-color: rgba(20,20,20,.9);
	width: 100%;
	min-height: 100%;
	padding: 20px;
	padding-top: 50px;
	top: 0;
	right:0;
	bottom:0;
	left:0;
	position: relative;
}

.close-button{
	font-weight: bold;
	display: inline;
	font-size: 28px;
	text-align: right;
	color: white;
	float: right;
}

.close-button:hover,
.close-button:focus {
	cursor: pointer;
	color: black;
}

.profile{
	margin: 20px;
	color: white;
	text-align: center;
}

.row{
	margin-left: 0px;
}

.modal-name{
	font-size: 18px;
	font-family: KeepCalm;
	line-height: 30px;
	margin-top: 20px;
	text-align: left;
}

.modal-title{
	font-size: 16px;
	color: grey;
	text-align: left;
}

.words{
	color: white;
	text-align: justify;
	margin: auto;
}

.question{
	font-weight: bold;
}

.row{
	margin-left: 0px !important;
	margin-right: 0px !important;
	width: 100%;
}

footer{
	margin-top: 30px;
	padding-bottom: 50px;
	padding-top: 20px;
	width: 100% !important;
	position: absolute;
	background-image: url(../mass_display.png);
	background-size: cover;
	bottom: 0px !important;
}

#copyright{
	float: left;
	text-align: center;
	color: white;
	font-family: "Helvetica Neue";
	width: 50%;
	padding: 10px;
}

#contacts{
	color: white;
	margin-top: 20px;
	float: right;
	text-align: center;
	width: 50%;
	font-family: KeepCalm;
	font-size: 24px;
	padding: 10px;
}

.contacts-icon{
	color: white;
	font-size: 60px;
}

.fa{
	color: white;
}
@media screen and (max-width: 992px) {
	.words{
		font-size: 14px;
	}
	.modal-stuff{
		padding-top: 60px;
	}
}

@media screen and (max-width: 576px) {
	.words{
		font-size: 12px;
	}
	#copyright{
		font-size: 9px;
	}
	#contacts{
		font-size: 16px;
	}
	.contacts-icon{
		font-size: 40px;
	}
	.interview{
}
