@font-face {
	font-family: KeepCalm;
	src: url(../KeepCalm-Medium.ttf)
}

html {
  height: 100%;
}

body{
	position: relative;
	min-height: 100%;
	padding-bottom: 280px;
	background-color: #353431 !important;
}

#menu{
	position: fixed;
	width: 100%;
	background-color: rgba(200,200,200,0.9);
	z-index : 1;
}

#menu-close{
	line-height: 30px;
	display: none;
	width: 55px;
}

.link, .link-header{
	text-decoration: none !important;
	color: black;
	cursor: pointer;
}

.link:hover, .link-header:hover{
	color: grey;
}

.menu-card{
	background: transparent !important;
	border: none !important;
	text-align: center;
}

.menu-card-header{
	border: none !important;
	background: transparent !important;
}

#content{
	max-width: 800px;
	text-align: center;
}

#ask{
	margin: 0 !important;
	z-index: 1;
	position: fixed;
	height: 45px;
	top: 80%;
	right: 0;
	border-radius: 2px;
	background: orange;
	width: 50px;
	overflow: hidden;
	white-space: nowrap;
	line-height: 40px;
	font-size: 20px;
	color: white;
	padding: 5px;
}

#ask-link{
	text-decoration: none !important;
	cursor: pointer;
	font-family: KeepCalm;
	color: white;
}

#ask-link:hover{
	color: grey;
}

.fa-comment-alt{
	font-size: 35px;
}

#heading{
	margin-bottom: 60px;
	margin-top: 100px;
	max-width: 900px;
	color: white;
}

.headings{
	display: inline-table;
	border-style: solid;
	border-color: white;
	border-width: 4px;
	letter-spacing: 1px;
	font-family: KeepCalm;
	margin-bottom: 30px;
	margin-top: 30px;
	padding: 3px;
	font-size: 18px;
	color: white;
}

#description{
	text-align: justify;
	color: white;
}

.qna{
	padding-bottom: 20px;
	text-align: left;
}

.question{
	padding-bottom: 20px;
}

.question-link{
	color: rgba(80, 210, 200, 1) !important;
	font-size: 24px;
	cursor: pointer;
	margin-bottom: 20px !important;
	text-align: justify;
}

.question-link:hover{
	color: orange !important;
}

.fa-angle-right{
	font-size: 30px;
}

.answer{
	padding-left: 40px;
	font-size: 20px;
	text-align: justify;
	color: white;
}

.arrow-active{
	-webkit-transform: rotate(90deg);
	-moz-transition: rotate(90deg);
	transform: rotate(90deg);
}

.link-active{
	color: orange !important;
}

footer{
	margin-top: 30px;
	padding-bottom: 50px;
	padding-top: 20px;
	width: 100% !important;
	position: absolute;
	background-image: url(../mass_display.png);
	background-size: cover;
	bottom: 0px !important;
}

#copyright{
	float: left;
	text-align: center;
	color: white;
	font-family: "Helvetica Neue";
	width: 50%;
	padding: 10px;
}

#contacts{
	color: white;
	margin-top: 20px;
	float: right;
	text-align: center;
	width: 50%;
	font-family: KeepCalm;
	font-size: 24px;
	padding: 10px;
}

.contacts-icon{
	color: white;
	font-size: 60px;
}

.fa{
	color: white;
}

@media screen and (max-width: 500px) {
	.headings{
		font-size: 14px;
	}
	#copyright{
		font-size: 9px;
	}
	#contacts{
		font-size: 16px;
	}
	.contacts-icon{
		font-size: 40px;
	}
	.description{
		font-size: 12px;
	}
	.question-link{
		font-size: 20px;
	}
	.answer{
		font-size: 14px;
	}
}
