<head>
<!--
YYYYY                   YYYYY   LLLLL                           EEEEEEEEEEEEEEEEEEEEEEEEEEEEE               AAAAA               DDDDDDDDDDDDDDDD
  YYYYY               YYYYY     LLLLL                           EEEEEEEEEEEEEEEEEEEEEEEEEEEEE              AAAAAAA              DDDDDDDDDDDDDDDDDDDDD
	YYYYY           YYYYY       LLLLL                           EEEEEEEEEEEEEEEEEEEEEEEEEEEEE             AAAAAAAAA             DDDDDDDDDDDDDDDDDDDDDDDD
	  YYYYY       YYYYY         LLLLL                           EEEEE                                    AAAAA AAAAA            DDDDD            DDDDDDDDDD
		YYYYY   YYYYY           LLLLL                           EEEEE                                   AAAAA   AAAAA           DDDDD               DDDDDDDD
		  YYYYYYYYY             LLLLL                           EEEEEEEEEEEEEEEEEEEEEEEEEEEEE          AAAAAAAAAAAAAAA          DDDDD                 DDDDDDD
			YYYYY               LLLLL                           EEEEEEEEEEEEEEEEEEEEEEEEEEEEE         AAAAAAAAAAAAAAAAA         DDDDD                  DDDDDD
			YYYYY               LLLLL                           EEEEEEEEEEEEEEEEEEEEEEEEEEEEE        AAAAAAAAAAAAAAAAAAA        DDDDD                 DDDDDDD
			YYYYY               LLLLL                           EEEEE                               AAAAA           AAAAA       DDDDD               DDDDDDDD
			YYYYY               LLLLL                           EEEEE                              AAAAA             AAAAA      DDDDD            DDDDDDDDDD
			YYYYY               LLLLLLLLLLLLLLLLLLLLLLLLLLLLL   EEEEEEEEEEEEEEEEEEEEEEEEEEEEE     AAAAA               AAAAA     DDDDDDDDDDDDDDDDDDDDDDDD
			YYYYY               LLLLLLLLLLLLLLLLLLLLLLLLLLLLL   EEEEEEEEEEEEEEEEEEEEEEEEEEEEE    AAAAA                 AAAAA    DDDDDDDDDDDDDDDDDDDDD
			YYYYY               LLLLLLLLLLLLLLLLLLLLLLLLLLLLL   EEEEEEEEEEEEEEEEEEEEEEEEEEEEE   AAAAA                   AAAAA   DDDDDDDDDDDDDDDD
-->


	<title>
		Panel Discussion
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8"/>
	<link rel="shortcut icon" href="../static/icon.png" type="image/x-icon">
	<link rel="stylesheet" type= "text/css" href="../static/programs/panel_discussion.css">
	<link rel="stylesheet" href="../static/bootstrap.css">
	<link href="../static/web-fonts-with-css/css/fontawesome-all.css" rel="stylesheet">
	<script type="text/javascript" src="../static/jquery.js"></script>
	<script type="text/javascript" src="../static/popper.js"></script>
	<script type="text/javascript" src="../static/bootstrap.js"></script>
</head>

<body>
	<div id="menu">
		<nav class="navbar navbar-light">
			<a class="navbar-brand" href="../templates/home.html" draggable="false">
				<img class="img-responsive" src="../static/logo.png" height="30" draggable="false">
			</a>
			<button id="menu-open" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" style="float:right;">
				<span class="navbar-toggler-icon"></span>
			</button>
			<button id="menu-close" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" style="float:right;">
				&#10005;
			</button>
		</nav>
		<div class="collapse" id="navbar">
			<div id="accordion" role="tablist">
				<div class="card menu-card">
					<div class="card-header menu-card-header" role="tab" id="about">
						<h4>
							<a class="link-header" data-toggle="collapse" href="#aboutc" aria-expanded="true" aria-controls="aboutc" draggable="false">
								ABOUT
							</a>
						</h4>
					</div>
					<div id="aboutc" class="collapse" role="tabpanel" aria-labelledby="about" data-parent="#accordion">
						<div class="card-body">	
							<a class="link" href="../templates/about.html" draggable="false">
								ABOUT Y.LEAD
							</a><br>
							<a class="link" href="../templates/themes.html" draggable="false">
								Y.LEAD THEMES
							</a><br>
							<!--<a class="link" href="../templates/principals_words.html" draggable="false">
								PRINCIPAL'S WORDS
							</a><br>-->
						</div>
					</div>
				</div>
				<div class="card menu-card">
					<div class="card-header menu-card-header" role="tab" id="programmes">
						<h4>
							<a class="link-header" data-toggle="collapse" href="#programmesc" aria-expanded="true" aria-controls="programmesc" draggable="false">
								PROGRAMMES
							</a>
						</h4>
					</div>
					<div id="programmesc" class="collapse" role="tabpanel" aria-labelledby="programmes" data-parent="#accordion">
						<div class="card-body">
							<a class="link" href="../templates/programs.html">
								PROGRAMME FLOW
							</a><br>
							<a class="link" href="../templates/opening_ceremony.html" draggable="false">
								OPENING CEREMONY
							</a><br>
							<a class="link" href="../templates/leadership_character_development.html" draggable="false">
								LEADERSHIP CHARACTER DEVELOPMENT
							</a><br>
							<a class="link" href="../templates/learning_journeys.html" draggable="false">
								LEARNING JOURNEYS
							</a><br>
							<a class="link" href="../templates/fifteen_hours_challenge.html" draggable="false">
								15-HOUR CHALLENGE
							</a><br>
							<a class="link" href="../templates/panel_discussion.html" draggable="false">
								PANEL DISCUSSIONS
							</a><br>
						</div>
					</div>
				</div>
				<div class="card menu-card">
					<div class="card-header menu-card-header" role="tab" id="information">
						<h4>
							<a class="link-header" data-toggle="collapse" href="#informationc" aria-expanded="true" aria-controls="informationc" draggable="false">
								INFORMATION
							</a>
						</h4>
					</div>
					<div id="informationc" class="collapse" role="tabpanel" aria-labelledby="information" data-parent="#accordion">
						<!--<div class="card-body">
							<a class="link" href="../templates/participating_schools.html" draggable="false">
								PARTICIPATING SCHOOLS
							</a><br>-->
							<a class="link" href="../templates/packing_list.html" draggable="false">
								PACKING LIST
							</a><br>
							<a class="link" href="../templates/questions_n_answers.html" draggable="false">
								QUESTIONS AND ANSWERS
							</a><br>
							<a class="link" href="../templates/documents_for_overseas_participants.html" draggable="false">
								DOCUMENTS FOR OVERSEAS PARTICIPANTS
							</a><br>
						</div>
					</div>
				</div>
				<!--<div class="card menu-card">
					<div class="card-header menu-card-header" role="tab" id="interviews">
						<h4>
							<a class="link-header" data-toggle="collapse" href="#interviewsc" aria-expanded="true" aria-controls="interviewsc" draggable="false">
								INTERVIEWS
							</a>
						</h4>
					</div>
					<div id="interviewsc" class="collapse" role="tabpanel" aria-labelledby="interviewsc" data-parent="#accordion">
						<div class="card-body">
							<a class="link" href="../templates/pre-event_interviews.html" draggable="false">
								PRE-EVENT INTERVIEWS
							</a><br>
							<a class="link" href="../templates/fam_lead.html" draggable="false">
								FAM LEAD
							</a><br>
						</div>
					</div>
				</div>
				<div class="card menu-card">
					<div class="card-header menu-card-header" role="tab" id="articles">
						<h4>
							<a class="link-header" data-toggle="collapse" href="#articlesc" aria-expanded="true" aria-controls="articlesc" draggable="false">
								ARTICLES
							</a>
						</h4>
					</div>
					<div id="articlesc" class="collapse" role="tabpanel" aria-labelledby="articlesc" data-parent="#accordion">
						<div class="card-body">
							<a class="link" href="../templates/smart_city.html" draggable="false">
								SMART CITY
							</a><br>
							<a class="link" href="../templates/changemakers.html" draggable="false">
								CHANGEMAKERS
							</a><br>
						</div>
					</div>
				</div>-->
			</div>
		</div>
	</div>
	<!--
	<div id="ask" class="row">
		<div>
			<i class="far fa-comment-alt"></i>&nbsp;
		</div>
		<div>
			<a id="ask-link" href="https://docs.google.com/forms/d/e/1FAIpQLSdRlsaZh9XVAyM3XoMN2t5ihVWnaX_2V0_jb8opIfZguNSKiQ/viewform" draggable="false">
				SEND FEEDBACK
			</a>
		</div>
	</div>
	-->
	<div id="modals">
		<div id="p1modal" class="modal-background" style="">
			<div class="modal-stuff">
				<span id="p1close" class="close-button">&times;</span>
				<div class="row">
					<div class="profile col-md-auto">
						<img src="../static/programs/Benjamin_Ang.png" width="250" draggable="false">
						<h3 class="name">
							DR BENJAMIN ANG
						</h4>
						<!--<h6 class="title">
							FOUNDER OF PROJECT DIGNITY
						</h6>-->
					</div>
					<div class="description col-lg-8">
						<p>
							<span class="bold">DR Benjamin Ang</span> is a Senior Fellow with the Centre of Excellence for National Security (CNES) at the S. Rajaratnam School of International Studies (RSIS). He explores policies and legal issues in the cyber domain, including law enforcement technologies and cyber threats.<br><br>

							Prior to this, Dr Ang served as a litigation lawyer for commercial cases, IT Director, General Manager, corporate lawyer specialising in technology law, in-house legal counsel, Director-Asia in a regional technology consulting firm, in-house legal counsel in a transmedia company, and senior law lecturer at a local polytechnic specialising in data security and cybersecurity.<br><br>

							Dr Ang is also qualified as an Advocate and Solicitor of the Supreme Court of Singapore and as an Executive Committee member of the Internet Society Singapore Chapter, he also organises workshops and seminars on law and policy issues relating to internet use. 

</p>
					</div>
				</div>
			</div>
		</div>
		<div id="p2modal" class="modal-background">
			<div class="modal-stuff">
				<span id="p2close" class="close-button">&times;</span>
				<div class="row">
					<div class="profile col-md-auto">
						<img src="../static/programs/Teo_yi_ling.jpg" width="250" draggable="false">
						<h3 class="name">
							MS TEO YI-Ling
						</h4>
						<!--<h6 class="title">
							EXECUTIVE DIRECTOR<br> NEW LIFE STORIES
						</h6>-->
					</div>
					<div class="description col-lg-8">
						<p>
							<span class="bold">Ms Teo Yi-Ling </span> is a Senior Fellow with the Centre of Excellence for National Security (CNES) at the S. Rajaratnam School of International Studies (RSIS). She explores policies and legal issues in the cyber domain, including law enforcement technologies and cyber threats.<br><br>

							Ms Teo has experience with international and local law firms in the areas of intellectual property, technology, media and entertainment. As a Senior Faculty and Principal Legal Counsel for the IP Academy at the Intellectual Property Office of Singapore, she led a team that developed and launched a specialist programme on intangible asset management.<br><br>

							She has extensive academic experiences as she has developed and taught courses in media law, intellectual property law, entertainment business transactions, and media ethics at a number of tertiary institutions in Singapore, and in the U.S., Dutch, and Australian university systems.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="p3modal" class="modal-background">
			<div class="modal-stuff">
				<span id="p3close" class="close-button">&times;</span>
				<div class="row">
					<div class="profile col-md-auto">
						<img src="../static/programs/Diganta_Dass.jpg" width="250" draggable="false">
						<h3 class="name">
							DR DIGANTA DAS
						</h4>
						<!--<h6 class="title">
							CHAIRMAN<br> WATERWAYS WATCH SOCIETY
						</h6>-->
					</div>
					<div class="description col-lg-8">
						<p>
							<span class="bold">Dr Diganta Das</span> is an Assistant Professor of Geography at the Humanities and Social Studies Education Academic Group, National Institute of Education, Nanyang Technological University.<br><br>

							Dr Das is a human geographer whose academic research interests focus on urban development in South Asia, especially on smart city development, urban policy mobility and producing high-tech spaces. He has published in the area of urban policy mobility, production of smart and high-tech spaces in India, and on changing urban waterscapes of South Asia. He is currently researching on Singapore’s Smart Nation initiatives and its impact on the quality of life of residents.<br><br>

							He was formerly the Chair of Regional Planning and Development Specialty Group (RDPSG) of American Association of Geographers (AAG), and is highly involved in urban and regional planning issues. He is active regionally around South and Southeast Asia in organising conferences through Southeast Asian Geography Association (SEAGA) where he is one of the executive members. 
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="p4modal" class="modal-background">
			<div class="modal-stuff">
				<span id="p4close" class="close-button">&times;</span>
				<div class="row">
					<div class="profile col-md-auto">
						<img src="../static/programs/Cheryl_Koh.jpg" width="250" draggable="false">
						<h3 class="name">
							MS CHERYL KOH
						</h4>
						<!--<h6 class="title">
							DEPUTY DIRECTOR<br> COMMUNITY &amp; OUTREACH DEPARTMENT<br> NATIONAL ENVIRONMENTAL AGENCY
						</h6>-->
					</div>
					<div class="description col-lg-8">
						<p>
							<span class="bold">MS Cheryl Koh</span> is the Director of Strategic Communications & Development at the National Heritage Board (NHB). She is actively involved in the areas of traditional and digital communications and marketing, strategic planning, data analytics, digitalisation and information technology. Part of her role also includes working with internal and external stakeholders to improve awareness, appreciation and advocacy for heritage.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="p5modal" class="modal-background">
			<div class="modal-stuff">
				<span id="p5close" class="close-button">&times;</span>
				<div class="row">
					<div class="profile col-md-auto">
						<img src="../static/programs/Ma_swan_hoo.jpg" width="250" draggable="false">
						<h3 class="name">
							Dr MA SWAN HOO
						</h4>
						<!--<h6 class="title">
							SENIOR SOFTWARE ARCHITECT<br> TAIGER
						</h6>-->
					</div>
					<div class="description col-lg-8">
						<p>
							<span class="bold">Dr Ma Swan Hoo</span> is a medical doctor who is involved in research on cosmetics. She also has a strong passion for history, and is a docent leader and mentor to fellow volunteers. She is highly sought after for her insights on making Singapore’s heritage relevant to national interests. In 2001, she completed docent training at the Singapore History Museum, now known as National Museum of Singapore. Since then, she has also guided visitors at the Peranakan Museum, IHC and National Gallery Singapore.<br><br>
 
							In 2004, Dr Ma helped to set up Museum Volunteers (MV), a group consisting of working professionals who guide visitors during weekends and public holidays. From 2011 to 2014, she was the President of MV, during which she worked closely with the volunteers and introduced an electronic scheduling system to achieve the nearly impossible task of keeping the no-show of docents close to zero. 
</p>
					</div>
				</div>
			</div>
		</div>
		<div id="p6modal" class="modal-background">
			<div class="modal-stuff">
				<span id="p6close" class="close-button">&times;</span>
				<div class="row">
					<div class="profile col-md-auto">
						<img src="../static/programs/Foo_Min_Li.jpg" width="250" draggable="false">
						<h3 class="name">
							DR FOO MIN LI
						</h4>
						<!--<h6 class="title">
							DIRECTOR<br> AI TECHNOLOGY<br> AI Singapore
						</h6>-->
					</div>
					<div class="description col-lg-8">
						<p>
							<span class="bold">Dr Foo Min Li</span> is an Assistant Director at the National Museum of Singapore (NMS). She heads the Programmes team which engages schools, families, members of the public and senior citizens at the museum. Prior to joining NMS, Min Li worked on the Research and Education portfolio at the Preservation of Sites and Monuments Division of the National Heritage Board from 2009 to 2016, researching on the national monuments’ history and presenting them through school and public programmes. At NMS, she coordinated programmes for the Singapore Heritage Festival, National Day Open House and the Witness to War exhibition. Her current projects include working with the education team on a pilot programme to enhance students’ learning experience at the museum.</p>
					</div>
				</div>
			</div>
		</div>
		<div id="p7modal" class="modal-background">
			<div class="modal-stuff">
				<span id="p7close" class="close-button">&times;</span>
				<div class="row">
					<div class="profile col-md-auto">
						<img src="../static/programs/Siti_noor_mastura.jpg" width="250" draggable="false">
						<h3 class="name">
							MS SITI NOOR MASTURA
						</h4>
						<!--<h6 class="title">
							DIRECTOR<br> SPRING SINGAPORE
						</h6>-->
					</div>
					<div class="description col-lg-8">
						<p>
							<span class="bold">MS Siti Noor Mastura's</span> personal struggles with hunger and homelessness spurred her to start Back2Basics 
							in 2013, a non-profit organisation that delivers free halal groceries to the doorsteps of beneficiaries such as home-bound elderly 
							people and single mothers, the first such service for halal food delivery. Back2Basics is also committed to empowering youths
							from lower income families. In 2015, she co-founded Interfaith Youth Circle, an independent non-profit organisation that campaigns 
							religious pluralism and interfaith cooperation.<br><br>

							As one who strongly champions gender equality, youth empowerment and civic responsibility through her training programs, 
							speaking engagements and community partnerships, her efforts were recognised when she was conferred the 2016 President’s Volunteer
							and Philanthropy Award, the highest honour for giving to the community, by the President of Singapore. 
							She was also awarded the Straits Times Singaporean of the Year in 2019 and she was recently recognised by Asia Tatler as 
							one of Asia’s brightest young leaders, shaping and changing Singapore.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="p8modal" class="modal-background">
			<div class="modal-stuff">
				<span id="p8close" class="close-button">&times;</span>
				<div class="row">
					<div class="profile col-md-auto">
						<img src="../static/programs/Qin_yunquan.jpg" width="250" draggable="false">
						<h3 class="name">
							MR QIN YUNQUAN
						</h4>
						<!--<h6 class="title">
							FOUNDER OF RODVENTURE
						</h6>-->
					</div>
					<div class="description col-lg-8">
						<p>
							<span class="bold">Mr Qin Yunquan</span> is the CEO and Co-founder of Kapap Academy, Singapore’s leading self-defence school. Yunquan is a Bio-engineering (Honours) graduate from National University of Singapore and a certified Behavioural Consultant in a personality assessment tool known as DISC.<br><br>

							Yunquan, co-founded an eclectic system of street style fighting, known as Modern Street Combatives, together with her teacher, Master Teo.  Modern Street Combatives draws upon realistic self-defence systems such as KAPAP, Catch Wrestling, Gracie Combatives and Savate.<br><br>

							In recognition of Yunquan's contributions to society in helping ordinary people stay safe, she was personally conferred by Her Majesty, the Queen of England, the status of Queen's Young Leaders for Singapore (2017). This recognition makes her the only martial artist in the world ever to be awarded this prestigious accolade by the Queen herself under this award. Further to this recognition, Yunquan won a Citation Award as one of the top 10 finalists of the Singaporean of the Year Award (2017).<br><br>

							In 2018, Yunquan was recognised as an honouree of the Forbes' 30 Under 30 Asia - a list which features 300 young disruptors, innovators and entrepreneurs across Asia who are under the age of 30. She was also named by Singapore Tatler, Generation T, as one of the 50 most promising individuals in Singapore for 2018. The 150th year old Royal Commonwealth Society in 2018 conferred Yunquan the status of Associate Fellow with this international charity committed to youth empowerment, education and advocacy. <br><br>

							In 2019, Yunquan was one of 5 women selected around the world to be the brand ambassador for Converse, in their campaign, ‘All Her Stories Are True’. In the same year, Yunquan also became one of the finalists of the prestigious Women of the Future Awards under the Social Entrepreneur Category. <br><br>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="p9modal" class="modal-background">
			<div class="modal-stuff">
				<span id="p9close" class="close-button">&times;</span>
				<div class="row">
					<div class="profile col-md-auto">
						<img src="../static/programs/sjsis.jpg" width="250" draggable="false">
						<h3 class="name">
							S. RAJARATNAM SCHOOL OF<br>INTERNATIONAL STUDIES
						</h3>
					</div>
					<div class="description col-lg-7">
						<p>
							<span class="bold">S. RAJARATNAM SCHOOL OF INTERNATIONAL STUDIES</span> was officially inaugurated on 1 January 2007. Prior to this, it was known as the Institute of Defence and Strategic Studies (IDSS), which was established 10 years earlier, on 30 July 1996, by Dr Tony Tan Keng Yam, then Deputy Prime Minister and Minister for Defence. Like its predecessor, RSIS was established as an autonomous entity within Nanyang Technological University (NTU), with the goal of being a leading research and graduate teaching institution in strategic and international affairs in the Asia Pacific.<br><br>

							The school then expanded its research agenda and took on the name S. Rajaratnam School of International Studies (RSIS) in January 2007. The school was named after Mr S. Rajaratnam in recognition of his contributions to Singapore as its first Foreign Minister. Their schools aims to foster global networks and provide a platform for research in defence, national security, international relations, strategic studies and diplomacy.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="p10modal" class="modal-background">
			<div class="modal-stuff">
				<span id="p10close" class="close-button">&times;</span>
				<div class="row">
					<div class="profile col-md-auto">
						<img src="../static/programs/nie.png" width="250" draggable="false">
						<h3 class="name">
							NATIONAL INSTITUTE<br> OF EDUCATION
						</h3>
					</div>
					<div class="description col-lg-7">
						<p>
							<span class="bold">NATIONAL INSTITUTE OF EDUCATION</span> is an autonomous institute of Nanyang Technological University in Singapore. Ranked 12th in the world and 2nd in Asia by the QS World University Rankings in the subject of Education in 2015, the institute is the sole teacher education institute for teachers in Singapore.<br><br>

							NIE established the Centre for Research in Pedagogy and Practice in 2002 with funding from the Ministry of Education (MOE). As the largest education research centre in the Asia Pacific, the centre sits in the Office of Educational Research. It brings together researchers, educators and administrators research in and to develop new and innovative ways of teaching and learning.<br><br>

							In January 2005, NIE established the Learning Sciences Lab which is now part of the Office of Educational Research. The Lab aims to lead and transform pedagogy enabled by ICT in teaching & learning in Singapore schools. From a research base, findings and good ideas are conceptualised and applied in learning processes so that these are effectively implemented in the schools.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="p11modal" class="modal-background">
			<div class="modal-stuff">
				<span id="p11close" class="close-button">&times;</span>
				<div class="row">
					<div class="profile col-md-auto">
						<img src="../static/programs/nhb.png" width="250" draggable="false">
						<h3 class="name">
							NATIONAL HERITAGE BOARD
						</h3>
					</div>
					<div class="description col-lg-7">
						<p>
							<span class="bold">NATIONAL HERITAGE BOARD</span> plays a key role in the development of a vibrant and diverse museum and heritage landscape in Singapore, through the cross-sharing of knowledge and expertise with fellow arts and heritage professionals. They endeavour to grow capabilities in the sector and encourage a culture of museum excellence, to lay a firm foundation for Singapore’s heritage that will guide into the future as well.<br><br>

							The festivals, language campaigns, heritage trails, education programmes and community grants they provide harnesses partnerships with the community and establishes long-standing relationships that allows Singapore to collectively recognise and celebrate our shared heritage.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="p12modal" class="modal-background">
			<div class="modal-stuff">
				<span id="p12close" class="close-button">&times;</span>
				<div class="row">
					<div class="profile col-md-auto">
						<img src="../static/programs/mv.png" width="250" draggable="false">
						<h3 class="name">
							MUSEUM VOLUNTEERS
						</h3>
					</div>
					<div class="description col-lg-7">
						<p>
							<span class="bold">MUSEUM VOLUNTEERS</span> is a group of English-speaking volunteer guides. They provide free tours to the public in English at various National Heritage Board (NHB) museums and heritage institutions in Singapore. Their aim is to increase the public's appreciation of the collections in the museums and institutions as well as to enrich the experience of the visitors.  In addition, some MVs volunteer with the Preservation of Sites and Monuments to offer tours of national monuments and with the Singapore Biennale to guide visitors when it is held. The group was also involved in the training of new guides for Singapore's very first community museum at Taman Jurong.<br><br>
							All MVs undergo training to familiarise themselves with the museums and institutions they guide at and to equip themselves with good communication and interpretive skills.They have about 200 members now.  Most of the MVs are Singaporeans with the rest from Asia, Australia, Europe and North America.  The age group ranges from the 20s to the 70s. Most of them hold full-time jobs and share a passion for heritage, culture and the arts.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="p13modal" class="modal-background">
			<div class="modal-stuff">
				<span id="p13close" class="close-button">&times;</span>
				<div class="row">
					<div class="profile col-md-auto">
						<img src="../static/programs/nms.jpg" width="250" draggable="false">
						<h3 class="name">
							NATIONAL MUSEUM SINGAPORE
						</h3>
					</div>
					<div class="description col-lg-7">
						<p>
							With a history dating back to 1887, the <span class="bold">NATIONAL MUSEUM SINGAPORE</span> is the nation’s oldest museum with a progressive mind. Beneath its 19th-century colonial exterior, it uses cutting-edge technology to present the nation’s legacy and development. Its galleries highlight fresh perspectives of the Singapore story as they take you on an immersive voyage – one where creative storytelling redefines the conventional museum experience.<br><br>

							A cultural and architectural landmark in Singapore, the National Museum, hosts innovative activities and events all year round. These include the well-loved Night Festival, visually arresting art installations, as well as performances and film screenings of different styles and genres. You will also find a wide range of facilities and services such as a resource centre which has a growing collection of about 15,000 publications related to cultural studies, design and Singapore’s history.<br><br>

							NHB’s mission is to preserve and celebrate the shared heritage of our diverse communities, for the purpose of education, nation-building and cultural understanding. It manages the national museums and heritage institutions, and sets policies relating to heritage sites, monuments and the national collection. Through the national collection, NHB curates heritage programmes and presents exhibitions to connect the past, present and future generations of Singaporeans.

						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="p14modal" class="modal-background">
			<div class="modal-stuff">
				<span id="p14close" class="close-button">&times;</span>
				<div class="row">
					<div class="profile col-md-auto">
						<img src="../static/programs/b2b.jpg" width="250" draggable="false">
						<h3 class="name">
							BACK2BASICS
						</h3>
					</div>
					<div class="description col-lg-7">
						<p>
							<span class="bold">Back2Basics</span> was started in 2013 that is a non-profit organisation which provides free halal food to various groups of people such as elderly with mobility issues and single mothers. This service is the first of its kind for halal foods.<br><br>

							Back2Basics is a community of individuals from different backgrounds who have gathered together for the common belief to eradicate poverty in Singapore, by helping people in need regarding daily necessities to allow them to focus on working for a better future.
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="p15modal" class="modal-background">
			<div class="modal-stuff">
				<span id="p15close" class="close-button">&times;</span>
				<div class="row">
					<div class="profile col-md-auto">
						<img src="../static/programs/kapap.png" width="250" draggable="false">
						<h3 class="name">
							KAPAP ACADEMY
						</h3>
					</div>
					<div class="description col-lg-7">
						<p>
							<span class="bold">KAPAP Academy</span> is an award winning self defense school in Singapore, is a recognised social enterprise that has earned the right to be considered 'Business for Good'. Its founder, Ms Qin Yunquan, has earned both international and national recognition for her social entrepreneurial work - such as the Queen's Young Leaders Award, Forbes 30 on 30, Singapore Tatler's Generational T, Singaporean of the Year Citation Award, ChatriTrees 'Community Heroes' etc. Established in 2007, we intend to collaborate with Lakshya Jeevan Jagriti, to empower these underprivileged women and youth with the personal protection skills to stay safe.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<img id="img-intro" src="../static/programs/panel_discussion.png" draggable="false"><br>
		<h5 class="headings">
			INTRODUCTION
		</h5>
		<div id="intro">
			In this segment of the seminar, senior officers of the public service, industry leaders and representatives of non governmental organisations will interact with participants to elucidate on their roles and leaders of their respective organisations.
		</div>
		<h5 class="headings">
			PANELLIST
		</h5>
		<div id="wrapper1">
			<div class="frame" id="p1">
				<div id="p1info" class="info">
					<h4 class="pname">
						DR BENJAMIN ANG
					</h4>
					<!--<p class="ptitle">
						FOUNDER OF PROJECT DIGNITY
					</p>-->
				</div>
			</div>
			<div class="frame" id="p2">
				<div id="p2info" class="info">
					<h4 class="pname">
						MS TEO YI LING
					</h4>
					<!--<p class="ptitle">
						EXECUTIVE DIRECTOR<br> NEW LIFE STORIES
					</p>-->
				</div>
			</div>
			<div class="frame" id="p3">
				<div id="p3info" class="info">
					<h4 class="pname">
						DR DIGANTA DAS
					</h4>
					<!--<p class="ptitle">
						CHAIRMAN<br> WATERWAYS WATCH SOCIETY
					</p>-->
				</div>
			</div>
			<div class="frame" id="p4">
				<div id="p4info" class="info">
					<h4 class="pname">
						MS CHERYL KOH
					</h4>
					<!--<p class="ptitle">
						DEPUTY DIRECTOR<br> COMMUNITY &amp; OUTREACH DEPARTMENT<br> NATIONAL ENVIRONMENTAL AGENCY
					</p>-->
				</div>
			</div>
			<div class="frame" id="p5">
				<div id="p5info" class="info">
					<h4 class="pname">
						DR MA SWAN HOO
					</h4>
					<!--<p class="ptitle">
						SENIOR SOFTWARE ARCHITECT<br> TAIGER
					</p>-->
				</div>
			</div>
			<div class="frame" id="p6">
				<div id="p6info" class="info">
					<h4 class="pname">
						MS FOO MIN LI
					</h4>
					<!--<p class="ptitle">
						DIRECTOR<br> AI.SG
					</p>-->
				</div>
			</div>
			<div class="frame" id="p7">
				<div id="p7info" class="info">
					<h4 class="pname">
						MS SITI NOOR MASTURA
					</h4>
					<!--<p class="ptitle">
						DIRECTOR<br> SPRING SINGAPORE
					</p>-->
				</div>
			</div>
			<div class="frame" id="p8">
				<div id="p8info" class="info">
					<h4 class="pname">
						MS QIU YUNQUAN
					</h4>
					<!--<p class="ptitle">
						FOUNDER OF RODVENTURE
					</p>-->
				</div>
			</div>
		</div>
		<h5 class="headings">
			Organisations
		</h5>
		<div id="wrapper2">
			<div class="frame" id="p9">
				<div id="p9info" class="info">
					<h4 class="pname">
						S. RAJARATNAM SCHOOL OF INTERNATIONAL STUDIES
					</h4>
				</div>
			</div>
			<div class="frame" id="p10">
				<div id="p10info" class="info">
					<h4 class="pname">
						NATIONAL INSTITUTE OF EDUCATION
					</h4>
				</div>
			</div>
			<div class="frame" id="p11">
				<div id="p11info" class="info">
					<h4 class="pname">
						NATIONAL HERITAGE BOARD
					</h4>
				</div>
			</div>
			<div class="frame" id="p12">
				<div id="p12info" class="info">
					<h4 class="pname">
						MUSEUM VOLUNTEERS
					</h4>
				</div>
			</div>
			<div class="frame" id="p13">
				<div id="p13info" class="info">
					<h4 class="pname">
						NATIONAL MUSEUM SINGAPORE
					</h4>
				</div>
			</div>
			<div class="frame" id="p14">
				<div id="p14info" class="info">
					<h4 class="pname">
						BACK2BASICS
					</h4>
				</div>
			</div>
			<div class="frame" id="p15">
				<div id="p15info" class="info">
					<h4 class="pname">
						KAPAP ACADEMY
					</h4>
					<!--<p class="ptitle">
						DIRECTOR<br> SPRING SINGAPORE
					</p>-->
				</div>
			</div>
		</div>
	</div>
	<!--
	<div id="insights">
		<div id="insights-carousel">
			<div class="insights" id="insights-1">
				<div class="insight-item" id="insight-item-1">
					<div id="insight-content-1" class="insight-content">
						<div class="insight-title">
							ARTIFICIAL INTELLIGENCE
						</div>
						<div class="rationale">
							Given the very rapid rate of technological advancement and advantages of AI, it is inevitable that AI will be increasingly adopted and become commonplace in our daily lives in the future. In order to stay relevant, countries must make use of this technology to unlock its potential in addressing future problems and improving many aspects of life. This ties in with the Y.LEAD theme, Leaders of Tomorrow, as this topic is especially relevant in the lives of today’s youth. It is crucial that they are educated about this topic as it will affect their lives in the near future. As the country’s next batch of leaders, it is important to embrace technology in solving problems. Singapore’s Smart Nation committee has highlighted 5 key domains where artificial intelligence will have significant impact on the citizen and society: transport, home &amp; environment, business &amp; productivity, health &amp;abled ageing and public sector services. Through the panelists’ detailed sharing of AI technologies, for instance the first social robot of NTU, Nadine, capable of expressing emotions and facial recognition, participants will gain insight into how AI would play a major role in building a Smart Nation, while recognizing the need to mitigate the adverse impacts that AI may bring about. 
						</div>
						<div class="insight-panelists row">
							<div class="col">
								<img id="insight-1" class="img-link" src="../static/programs/alvaro_vigil.png" width="50%">
							</div>
							<div class="col">
								<img id="insight-2" class="img-link" src="../static/programs/leong_tze_yun.png" width="50%">
							</div>
						</div>
					</div>
					<div id="insight-modal-1" class="insight-modal">
						<div class="insight-title">
							Mr Alvaro Vigil
						</div>
						<div class="insight-descriptions">
							Mr Alvaro Vigil’s sharing highlighted the use of AI and its potential in many aspects. As his company specializes in applied AI solutions, he provided the audience with information regarding the workflow of AI, such as image recognition, speech recognition, natural language processing, knowledge representation, reasoning and planning. He mentioned various human abilities which AI has been programmed to replicate, and the tasks these abilities could be used to complete. Lastly, he stressed on the advantages and disadvantages of AI, and explained the impact of AI on the world market and industries. The advantages would be efficiency and cost reduction, but disadvantage is that it lacks the ability to judge, and this may result in large scale unemployment.
						</div>
					</div>
					<div id="insight-modal-2" class="insight-modal">
						<div class="insight-title">
							Ms Leong Tze Yun
						</div>
						<div class="insight-descriptions">
							Ms Leong Tze Yun’s sharing had a strong emphasis on the impact of AI on the human race. She explained in great detail what she refers to as the AI revolution, which is how AI has impacted many different industries around the world. She talked about how different aspects of AI have been utilised and tapped on in various industries. In the later part of her talk, she discussed with the audience members some of the latest and more impressive feats of AI. She concluded by raising some future possibilities and enhancements that AI can bring to the world. For example, AI can revolutionize various industries such as communications, safety and security, entertainment, finance, education and space exploration via cognitive automation, engagement, insight, and choice by helping to intuitively make decisions.
						</div>
					</div>
				</div>
			</div>
			<div class="insights" id="insights-2">
				<div class="insight-item" id="insight-item-2">
					<div id="insight-content-2" class="insight-content">
						<div class="insight-title">
							SMART LIFESTYLE
						</div>
						<div class="rationale">
							Retail customer experience that is fully augmented by IOT sounds like this: Using a smartphone or wearable device to quickly scan an item and call up product information or reviews. Augmented Reality (AR) Oculus Rifts that provide great try-out experience of products both in store and at home. Contactless checkout by automatic scanning of product as you walk out of store. Innovative features like those above that make use of Internet of Things not only improve customer experience greatly, but also address problems such as shortage of manpower with more automation involved. As many retail companies make changes to their business models that involve more smart technologies, they aim to improve their business productivity, revenue and enhance growth. As participants sit through this talk, not only will they gain more knowledge on the recent happenings of the retail industry, but will also develop an appreciation for the power of innovative technology in solving problems and boosting the retail industry -- which is the essence of the Smart Nation definition. 
						</div>
						<div class="insight-panelists row">
							<div class="col">
								<img id="insight-3" class="img-link" src="../static/programs/roderick_chia.png" width="50%">
							</div>
							<div class="col">
								<img id="insight-4" class="img-link" src="../static/programs/alan_yeo.png" width="50%">
							</div>
						</div>
					</div>
					<div id="insight-modal-3" class="insight-modal">
						<div class="insight-title">
							Mr Roderick Chia
						</div>
						<div class="insight-descriptions">
							Mr Roderick Chia first introduced the concept of ‘smart’, which can be perceived at different levels: memory, logic, statistic, strategy (problem solving), wisdom (decision making). While humans definitely possess these traits, with the rapid technological advancement in artificial intelligence (AI), the question is whether AI will eventually obtain all these same strengths as human, catching up or even surpassing human intellect and ability. He believes that ultimately, there are limitations to the intellect of AI. Humans will still have the wisdom and intuition to anticipate problems, make crucial decisions, unlike machines. Thus, we need to adapt our lifestyle to hone our abilities in this aspect, so that we will not compete with AI in a world with limited resources. This can be achieved through a more holistic and comprehensive education, while students like Y.LEADers themselves can learn to be more information literate, ask ‘smart’ questions so as to develop their thinking in order to thrive in the future world. 
						</div>
					</div>
					<div id="insight-modal-4" class="insight-modal">
						<div class="insight-title">
							Mr Alan Yeo
						</div>
						<div class="insight-descriptions">
							Mr Alan Yeo mentioned in his sharing about 4 major shifts in consumer trends in the aspect of retail and shopping, namely: The rapid emergence of e-commerce in the past decade; growing customer expectations for products because of a general improvement of retail experience; new overseas opportunities due to rapidly growing economies of South-East Asia and Technology and digitization of retail. As a result, it is imperative for businesses to be innovative and to adapt to the changes posed by the evolving retail landscape. An interesting example of one such innovation is Tesco which invested in virtual stores in various parts of South Korea, whereby walls filled with LCD screens are designed as ‘electronic shelves’ for customers to purchase from. Efficient delivery of products was provided. This risk taken by Tesco successfully increased sales by a huge percentage. Hence, Mr Yeo used this example to highlight that in the current and future world, it is critical to have the courage to acknowledge risks yet take the first step to embrace change, embrace innovation. 
						</div>
					</div>
				</div>
			</div>
			<div class="insights" id="insights-3">
				<div class="insight-item" id="insight-item-3">
					<div class="insight-content" id="insight-content-3">
						<div class="insight-title">
							SOCIAL ENTREPRENEURSHIP
						</div>
						<div class="rationale">
							One who makes a ripple impact on the society is influential in his/her own ways. Such influence requires a certain level of leadership, confidence and the conviction for the people. Social entrepreneurs in a profit-driven world allow for love and empathy, addressing society’s most pressing issues, and rejuvenating the call to help the less fortunate. The talk will let the participants understand how to help others, as well as what is the driving force behind such entrepreneurship. 
						</div>
						<div class="insight-panelists row">
							<div class="col">
								<img id="insight-5" class="img-link" src="../static/programs/saleemah_ismail.png" width="50%">
							</div>
							<div class="col">
								<img id="insight-6" class="img-link" src="../static/programs/koh_seng_choon.png" width="50%">
							</div>
						</div>
					</div>
					<div id="insight-modal-5" class="insight-modal">
						<div class="insight-title">
							Ms Saleemah Ismail
						</div>
						<div class="insight-descriptions">
							Ms Saleemah Ismail is an advocate of human rights, addressing the problem of human trafficking in Singapore. She helps children of incarcerated mothers, and helps them integrate back into society, and she believes that it is important to do so because this would break the cycle of poverty and promote social mobility. She works with the Singapore Committee for UN Women in promoting gender equality. She helps marginalised groups in Singapore such as the low income families and migrant workers. She encourages everyone to follow suit, and help promote social equality. She also mentioned utilising business to do good for society by working with the government and social enterprises.
						</div>
					</div>
					<div id="insight-modal-6" class="insight-modal">
						<div class="insight-title">
							Mr Koh Seng Choon
						</div>
						<div class="insight-descriptions">
							Mr Koh Seng Choon works closely with Singaporeans with special needs through his organisation, Dignity Kitchen. He does this by helping them to reintegrate into society by training them to be hawkers. He utilises his engineering knowledge and skills to come up with new innovations to help the physically disadvantaged cook easily, using simple utensils and implements. For example, a machine was invented to help them cook dumpling noodles more efficiently. Despite making millions of dollars in revenue, he gives most of them away to fund scholarships for the disadvantaged because he believes that they are capable of achievement, if given a chance. He mentioned that to set up a social enterprise, we need to invest our time, love, money, as well as maintain good health in order to open up windows of opportunities to help others. He added that it is definitely not easy to start a social enterprise, so budding enterprisers amongst Y.LEADers must have the commitment and passion for it and be willing to make sacrifices.
						</div>
					</div>
				</div>
			</div>
			<div class="insights" id="insights-4">
				<div class="insight-item" id="insight-item-4">
					<div class="insight-content" id="insight-content-4">
						<div class="insight-title">
							ENVIRONMENT
						</div>
						<div class="rationale">
							The human population is projected to grow up to 9 billion by 2050. Demand for all sorts of resources such as power, plastics and food are increasing drastically, however, resources are limited. Besides, excess resource wastage leads to various environmental problems such as air and water pollution, affecting our quality of life. Hence, this is a pertinent world issue faced by the leaders of tomorrow. In order to mitigate this issue, they would have to initiate global movements, make change and come up with new technologies, innovations and practices that reduce resource wastage. When cities make a change and start to live smart, the world would get closer to being more environmentally friendly and reaching the goal of zero wastage.
						</div>
						<div class="insight-panelists row">
							<div class="col">
								<img id="insight-7" class="img-link" src="../static/programs/eugene_heng_chin_hien.png" width="50%">
							</div>
							<div class="col">
								<img id="insight-8" class="img-link" src="../static/programs/brandon_low.png" width="50%">
							</div>
						</div>
					</div>
					<div id="insight-modal-7" class="insight-modal">
						<div class="insight-title">
							Mr Eugene Heng
						</div>
						<div class="insight-descriptions">
							Mr Eugene Heng addressed the importance of water conservation in Singapore. Water is a resource we should not take for granted, and this is a stark contrast to the Singaporean mindset. In a country where clean, filtered water is so easily accessible, we may easily overlook or neglect the importance of conserving water. To put things into perspective, only 0.3% of the water on Earth is accessible for human usage. This precious amount has to be further distributed for industrial, consumption and other uses. He stressed that young people must take more ownership and responsibility to reduce water wastage. They should avoid buying superfluous products and practice the 3Rs. Singapore introduced the 4 National Taps; NEWater, desalinated water, local reservoirs and imported water. They each face various problems of differing severity. Reservoir levels are rapidly decreasing. NEWater cannot be consumed in large amounts. As such, Singapore is very dependent on imported water from Malaysia. What can we do as individuals? We should use less water in our daily activities such as brushing and bathing. In Singapore, the top 3 items thrown away are paper (49% not recycled), plastic (93% not recycled) and food (87% not recycled). The impacts of such large amounts of wastage is that it affects aquatic life and the circular food-chain and health issues. By 2060, the oceans will have more plastic than fish.
						</div>
					</div>
					<div id="insight-modal-8" class="insight-modal">
						<div class="insight-title">
							Mr Brandon Low
						</div>
						<div class="insight-descriptions">
							Mr Brandon Low kickstarted his presentation by claiming that intention is of utmost importance in helping the environment. Climate change has become a worldwide problem, and Singapore is not spared. There has been an unprecedented increase in greenhouse gas levels and temperatures in the past 100 years. This is important to note as even small changes in temperatures and water levels can result in extreme weather conditions. Singapore’s weather in recent years is characterised by record high temperatures, seasonal dry spells and very intense rainfall. Singapore’s climate has been projected to see an increase in 5oC and a mean sea level increase by 1 meter. This is especially alarming as Singapore is water-bound. To reduce the rate of global warming, citizens must pledge to save the environment. Through actions such as switching off electrical appliances when not in use, refusing plastic bags and straws, turning up air-conditioning temperatures (25oC), minimising paper usage, energy-efficient “ticks” for electrical appliances and recycle. As such, we can all play a crucial role in combating climate change. A small step goes a long way.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	-->
	<footer class="container-fluid">
		<div class="row">
			<div id="copyright">
				<img class="img-responsive" src="../static/logo1.png" alt="Logo" width="20%" draggable="false"><br>
				Organised by River Valley High School, Singapore<br>
				Website created by the Y.LEAD Organising Committee. All rights reserved.
			</div>
			<div id="contacts">
				CONTACT US<br>
				<p id="icons">
					<a href="https://www.instagram.com/y.leadofficial/"><i class="fab fa-instagram contacts-icon" draggable="false"></i></a>
					<a href="https://www.youtube.com/channel/UC0i1jQlubH4igqXM27k2_Mw"><i class="fab fa-youtube contacts-icon" draggable="false"></i></i></a>
				</p>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="../static/programs/panel_discussion.js"></script>
</body>

<!--
	Coding done by Zhang Jikun
	Brought to you by Y.LEAD Publicity Committee
-->