@font-face {
	font-family: KeepCalm;
	src: url(../KeepCalm-Medium.ttf)
}

html {
  height: 100%;
}

body{
	color: white;
	position: relative;
	min-height: 100%;
	padding-bottom: 280px;
	background-color: #353431 !important;
}


#menu{
	position: fixed;
	width: 100%;
	background-color: rgba(200,200,200,0.9);
	z-index : 3;
}

#menu-close{
	line-height: 30px;
	display: none;
	width: 55px;
}

.link, .link-header{
	text-decoration: none !important;
	color: black;
}

.link:hover, .link-header:hover{
	color: grey;
}

.menu-card{
	background: transparent !important;
	border: none !important;
	text-align: center;
}

.menu-card-header{
	border: none !important;
	background: transparent !important;
}

#ask{
	margin: 0 !important;
	z-index: 1;
	position: fixed;
	height: 45px;
	top: 80%;
	right: 0;
	border-radius: 2px;
	background: orange;
	width: 50px;
	overflow: hidden;
	white-space: nowrap;
	line-height: 40px;
	font-size: 20px;
	color: white;
	padding: 5px;
}

#ask-link{
	text-decoration: none !important;
	cursor: pointer;
	font-family: KeepCalm;
	color: white;
}

#ask-link:hover{
	color: grey;
}

.fa-comment-alt{
	font-size: 35px;
}

.container{
	text-align: center;
}

#content{
	width: 100%;
	text-align: center;
}

#img-circle{
	margin-top: 70px;
	border-radius: 50%;
	width: 300px;
	height: 300px;
	margin-bottom: 20px;
}

.headings{
	display: inline-table;
	border-style: solid;
	border-color: white;
	border-width: 4px;
	letter-spacing: 1px;
	font-family: KeepCalm;
	margin-bottom: 30px;
	margin-top: 30px;
	padding: 3px;
	font-size: 18px;
	color: white;
}

#introduction{
	max-width: 600px;
	margin: auto;
	text-align: justify;
	color: white;
}

#googleMap{
	width: 100%;
	max-width: 800px;
	height: 40vw;
	margin-bottom: 30px;
	border-style: ridge;
	border-width: 10px;
	border-color: rgba(80,210,200,1);
}

.gm-style-iw {
	background: rgba(50,50,50, 0.8);
	padding-bottom: 20px;
	padding-top: 20px;
}

.iw-container{
	overflow: hidden;
}

.title{
	color: black;
}

.popover-image{
	border: solid 5px orange;
	padding-right: 0px !important;
	padding-left: 0px !important;
	margin-left: 15px !important;
	margin-right: 15px !important;
	margin-bottom: 20px;
	height: 180px;
}

.lj-description{
	color: black;
	text-align: justify;
}

#googleMap{
	position: static;
	max-width: 800px;
	margin: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}

#heading-insight{
	margin: auto !important;
}

/*

#reflections-all{
	max-width: 800px;
	margin: auto;
}

.reflections-heading{
	height: 60px;
	background-color: rgba(50, 50, 50, 1);
	color: white;
	font-size: 20px;
	margin-bottom: 30px;
	font-family: KeepCalm;
	line-height: 60px;
	cursor: pointer;
}

.reflections-heading:hover{
	background-color: orange;
}

a[aria-expanded="true"] .reflections-heading{
	background-color: orange;	
}

.reflection-title{
	background-color: rgba(50,50,50,0.8);
	padding: 3px;
	font-family: KeepCalm;
	line-height: 14px;
	font-size: 12px;
}

.reflection-text{
	display: none;
	font-size: 8px;
	line-height: 10.5px;
	text-align: justify;
	padding: 8px;
	background-color: rgba(50,50,50,0.8);
	font-family: Helvetica;
	height: 90%;
}

#text-1-4, #text-4-3, #text-4-2, #text-4-1, #text-5-1{
	height: 83%;
}


.reflections{
	height: 450px;
}

.reflections-content{
	margin: auto;
	width: 300px;
	height: 200px;
	position: relative;
	perspective: 400px;
	margin-top: 200px;
}

.carousel {
	height: 100%;
	width: 100%;
	position: absolute;
	transform-style: preserve-3d;
	transition: transform 1s;
}

.item {
	display: block;
	position: absolute;
	width: 300px;
	height: 200px;
	text-align: center;
	color: #FFF;
	opacity: 0.95;
	background-size: cover;
}


.carousel-item-5-1 {
	transform: rotateY(0deg) translateZ(250px);
}
.carousel-item-5-2 {
	transform: rotateY(72deg) translateZ(250px);
}
.carousel-item-5-3 {
	transform: rotateY(144deg) translateZ(250px);
}
.carousel-item-5-4 {
	transform: rotateY(216deg) translateZ(250px);
}
.carousel-item-5-5 {
	transform: rotateY(288deg) translateZ(250px);
}
.carousel-item-4-1 {
	transform: rotateY(0deg) translateZ(250px);
}
.carousel-item-4-2 {
	transform: rotateY(90deg) translateZ(250px);
}
.carousel-item-4-3 {
	transform: rotateY(180deg) translateZ(250px);
}
.carousel-item-4-4 {
	transform: rotateY(270deg) translateZ(250px);
}
.carousel-item-3-1 {
	transform: rotateY(0deg) translateZ(250px);
}
.carousel-item-3-2 {
	transform: rotateY(120deg) translateZ(250px);
}
.carousel-item-3-3 {
	transform: rotateY(240deg) translateZ(250px);
}

.next, .prev {
	color: #444;
	position: absolute;
	top: 385px;
	padding: 8px 20px;
	cursor: pointer;
	box-shadow: 0 2px 0 #999;
	transition: box-shadow 0.1s, top 0.1s;
	width: 80px;
	height: 40px;
}

.next:hover, .prev:hover { color: #000; }

.next:active, .prev:active {
	top: 387px;
	box-shadow: 0 0 0 #999;
}
.next {
	right: 0px;
	background-color: orange;
}
.prev {
	left: 0px;
	background-color: orange;
}

#reflection-1-1{
	background-image: url(/qql/slot/u739/static/programs/IMG_6522-1.jpg);
}

#reflection-1-2{
	background-image: url(/qql/slot/u739/static/programs/IMG_2894-2.jpg);
}

#reflection-1-3{
	background-image: url(/qql/slot/u739/static/programs/IMG_2899-3.jpg);
}

#reflection-1-4{
	background-image: url(/qql/slot/u739/static/programs/IMG_8316-4.jpg);
}

#reflection-1-5{
	background-image: url(/qql/slot/u739/static/programs/IMG_8337-5.jpg);
}

#reflection-2-1{
	background-image: url(/qql/slot/u739/static/programs/hello.jpg);
}

#reflection-2-2{
	background-image: url(/qql/slot/u739/static/programs/IMG_9500-2.jpg);
}

#reflection-2-3{
	background-image: url(/qql/slot/u739/static/programs/IMG_6502-4.jpg);
}

#reflection-2-4{
	background-image: url(/qql/slot/u739/static/programs/IMG_9505-3.jpg);
}

#reflection-2-5{
	background-image: url(/qql/slot/u739/static/programs/D32-1.jpg);
}

#reflection-3-1{
	background-image: url(/qql/slot/u739/static/programs/IMG_6260-3.jpg);
}

#reflection-3-2{
	background-image: url(/qql/slot/u739/static/programs/IMG_0848.jpg);
}

#reflection-3-3{
	background-image: url(/qql/slot/u739/static/programs/IMG_0838.jpg);
}

#reflection-4-1{
	background-image: url(/qql/slot/u739/static/programs/IMG_4893-1.jpg);
}

#reflection-4-2{
	background-image: url(/qql/slot/u739/static/programs/IMG_4908-3.jpg);
}

#reflection-4-3{
	background-image: url(/qql/slot/u739/static/programs/IMG_1419-2.jpg);
}

#reflection-5-1{
	background-image: url(/qql/slot/u739/static/programs/5b6676f4-3500-4109-861c-4a6ee7582881-4.jpg);
}

#reflection-5-2{
	background-image: url(/qql/slot/u739/static/programs/ab61ef10-07f1-4d18-9cdb-e9696f68df80-3.jpg);
}

#reflection-5-3{
	background-image: url(/qql/slot/u739/static/programs/d79b2f05-ad8f-4d36-b5fb-21f74f7cec15-2.jpg);
}

#reflection-5-4{
	background-image: url(/qql/slot/u739/static/programs/7f69c360-8f55-44c0-b0c7-9d2a74920189-1.jpg);
}
*/

.row{
	text-align: center;
	margin: 0px!important;
}

footer{
	position: absolute;
	margin-top: 30px;
	padding-bottom: 50px;
	padding-top: 20px;
	width: 100% !important;
	background-image: url(../mass_display.png);
	background-size: cover;
	bottom: 0px !important;
}

#copyright{
	float: left;
	text-align: center;
	color: white;
	font-family: "Helvetica Neue";
	width: 50%;
	padding: 10px;
}

#contacts{
	color: white;
	margin-top: 20px;
	float: right;
	text-align: center;
	width: 50%;
	font-family: KeepCalm;
	font-size: 24px;
	padding: 10px;
}

.contacts-icon{
	color: white;
	font-size: 60px;
}

.fa{
	color: white;
}

@media screen and (max-width: 1000px) {
	.reflections-heading{
		font-size: 16px;
		letter-spacing: 3px;
	}
	.reflections-content{
		perspective: 500px;
		margin-top: 130px;
	}
	.reflections{
		height: 270px;
	}
	.next:active, .prev:active {
		top: 312px;
	}
	.next, .prev {
		top: 310px;
	}
	.reflections{
		height: 370px;
	}
}

@media screen and (max-width: 500px) {
	.popover-image{
		height: 120px;
	}
	#copyright{
		font-size: 9px;
	}
	#contacts{
		font-size: 16px;
	}
	.contacts-icon{
		font-size: 40px;
	}
	.headings{
		font-size: 16px;
	}
	#introduction{
		font-size: 11px;
	}
	.reflections-heading{
		font-size: 12px;
		letter-spacing: 0px;
	}
	.reflections{
		height: 270px;
	}
	.next:active, .prev:active {
		top: 212px;
	}
	.next, .prev {
		top: 210px;
	}
	.reflections-content{
		margin-top: 30px;
		perspective: 9999999999999999999999999999999999999999999px;
	}
	#reflections-all{
		overflow: hidden;
	}
	.lj-description{
		font-size: 10px;
	}
}
