@font-face {
	font-family: KeepCalm;
	src: url(../KeepCalm-Medium.ttf)
}

html {
  height: 100%;
}

body{
	position: relative;
	min-height: 100%;
	padding-bottom: 280px;
	background-color: #353431 !important;
}

#menu{
	position: fixed;
	width: 100%;
	background-color: rgba(200,200,200,0.9);
	z-index : 3;
}

#menu-close{
	line-height: 30px;
	display: none;
	width: 55px;
}

.link, .link-header{
	text-decoration: none !important;
	color: black;
}

.link:hover, .link-header:hover{
	color: grey;
}

.menu-card{
	background: transparent !important;
	border: none !important;
	text-align: center;
}

.menu-card-header{
	border: none !important;
	background: transparent !important;
}

#ask{
	margin: 0 !important;
	z-index: 1;
	position: fixed;
	height: 45px;
	top: 80%;
	right: 0;
	border-radius: 2px;
	background: orange;
	width: 50px;
	overflow: hidden;
	white-space: nowrap;
	line-height: 40px;
	font-size: 20px;
	color: white;
	padding: 5px;
}

#ask-link{
	text-decoration: none !important;
	cursor: pointer;
	font-family: KeepCalm;
	color: white;
}

#ask-link:hover{
	color: grey;
}

.fa-comment-alt{
	font-size: 35px;
}

#heading{
	margin-bottom: 60px;
	margin-top: 100px;
	max-width: 900px;
}

.container{
	display: grid;
	grid-template-columns: 70 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
	grid-template-areas:
		"hone one two three four five"
		"htwo six seven eight . ."
		"hthree nine ten eleven . ."
		"hfour twelve thirteen . . ."
		"hfive fourteen fifteen sixteen seventeen eighteen"
	;
	grid-column-gap: 20px;
	grid-row-gap: 40px;
	text-align: center;
	overflow-x: auto;
	overflow-y: hidden;
	padding-bottom: 20px;
}

.day, .date{
	font-family: KeepCalm;
	font-weight: bold;
}

.day{
	color: #f89000;
}

.date{
	color: #33a9b2;
	line-height: 0%;
}

.header1, .header2, .header3, .header4, .header5{
	transform: rotate(270deg);
	width: 100px;
	align-self: center;
}

.header1{
	grid-area: hone;
}

.header2{
	grid-area: htwo;
}

.header3{
	grid-area: hthree;
}

.header4{
	grid-area: hfour;
}

.header5{
	grid-area: hfive;
}

.compressed-cell{
	border-bottom: 5px solid white;
}

.top-half{
	line-height: 80px;
	margin-bottom: -30px;
}

.bottom-half{
	line-height: 20px;
	margin-top: 0px;
}

.item-1, .item-2, .item-3, .item-4, .item-5, .item-6, .item-7, .item-8, .item-9, .item-10, .item-11, .item-12, .item-13, .item-14, .item-15, .item-16, .item-17, .item-18{
	border-style: solid;
	border-width: 5px;
	border-color: white;
	color: white;
	font-size: 12px;
	font-family: KeepCalm;
}

.item-1, .item-2, .item-3, .item-5, .item-7, .item-8, .item-11, .item-12, .item-13, .item-14, .item-16, .item-17, .item-18{
	line-height: 100px;
	width: 190px;
	color: white;
}

.item-4, .item-6, .item-9, .item-10, .item-15{
	line-height: 50px;
}

.item-1{
	grid-area: one;
}

.item-2{
	grid-area: two;
}

.item-3{
	grid-area: three;
}

.item-4{
	grid-area: four;
}

.item-5{
	grid-area: five;
}

.item-6{
	grid-area: six;
}

.item-7{
	grid-area: seven;
}

.item-8{
	grid-area: eight;
}

.item-9{
	grid-area: nine;
}

.item-10{
	grid-area: ten;
}

.item-11{
	grid-area: eleven;
}

.item-12{
	grid-area: twelve;
}

.item-13{
	grid-area: thirteen;
}

.item-14{
	grid-area: fourteen;
}

.item-15{
	grid-area: fifteen;
}

.item-16{
	grid-area: sixteen;
}

.item-17{
	grid-area: seventeen;
}

.item-18{
	grid-area: eighteen;
}

footer{
	margin-top: 30px;
	padding-bottom: 50px;
	padding-top: 20px;
	width: 100% !important;
	position: absolute;
	background-image: url(../mass_display.png);
	background-size: cover;
	bottom: 0px !important;
}

#copyright{
	float: left;
	text-align: center;
	color: white;
	font-family: "Helvetica Neue";
	width: 50%;
	padding: 10px;
}

#contacts{
	color: white;
	margin-top: 20px;
	float: right;
	text-align: center;
	width: 50%;
	font-family: KeepCalm;
	font-size: 24px;
	padding: 10px;
}

.contacts-icon{
	color: white;
	font-size: 60px;
}

.fa{
	color: white;
}

@media screen and (max-width: 500px) {
	#copyright{
		font-size: 9px;
	}
	#contacts{
		font-size: 16px;
	}
	.contacts-icon{
		font-size: 40px;
	}
	.day, .date{
		font-size: 12px;
		margin-top: -10px;
	}
	.item-4, .item-6, .item-9, .item-10, .item-15{
		line-height: 40px;
		font-size: 10px;
	}
	.item-1, .item-2, .item-3, .item-5, .item-7, .item-8, .item-11, .item-12, .item-13, .item-14, .item-16, .item-17, .item-18{
		line-height: 80px;
		font-size: 10px;
		width: 150px;
	}
	.top-half{
		line-height: 80px;
		margin-bottom: -40px;
	}
	.container{
	grid-template-columns: 50 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 10px;
	grid-row-gap: 10px;

	}
}