@font-face {
	font-family: KeepCalm;
	src: url(../KeepCalm-Medium.ttf)
}

html {
  height: 100%;
}

body{
	position: relative;
	min-height: 100%;
	padding-bottom: 280px;
	background-color: #353431 !important;
	text-align: center;
}

#menu{
	position: fixed;
	width: 100%;
	background-color: rgba(200,200,200,0.9);
	z-index: 3;
}

#menu-close{
	line-height: 30px;
	display: none;
	width: 55px;
}

.link, .link-header{
	text-decoration: none !important;
	color: black;
	cursor: pointer;
}

.link:hover, .link-header:hover{
	color: grey;
}

.menu-card{
	background: transparent !important;
	border: none !important;
	text-align: center;
}

.menu-card-header{
	border: none !important;
	background: transparent !important;
}

#ask{
	margin: 0 !important;
	z-index: 1;
	position: fixed;
	height: 45px;
	top: 80%;
	right: 0;
	border-radius: 2px;
	background: orange;
	width: 50px;
	overflow: hidden;
	white-space: nowrap;
	line-height: 40px;
	font-size: 20px;
	color: white;
	padding: 5px;
}

#ask-link{
	text-decoration: none !important;
	cursor: pointer;
	font-family: KeepCalm;
	color: white;
}

#ask-link:hover{
	color: grey;
}

.fa-comment-alt{
	font-size: 35px;
}

.container{
	padding-top: 100px;
	position: static !important;

}

#content{
	background-image: url('themes_title.png');
	background-size: cover;
	height: 280px;
	width: 100%;
	background-color: rgba(150,150,150,1);
}

#themes{
	width: 100%;
	margin-left: 0px !important;
	margin-bottom: 50px;
}

.theme{
	margin-top: 50px;
	height: 400px;
}

.theme-content{
	border: solid 10px orange;
	position: relative;
}

#description{
	display: none;
	height: 100%;
	background-color: rgba(50,50,50,0.7);
	color: white;
}

.header{
	width: 100%;
	height: 100%;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	line-height: 400px;
	background-color: white;
} 

#description-english{
	float: left;
	width: 50%;
	padding: 20px;
}

#description-chinese{
	float: right;
	width: 50%;
	padding: 20px;
	line-height: 26px;
	font-size: 20px;
}

.description-theme{
	display: none;
	height: 100%;
	background-color: rgba(20,20,20,0.8);
	position: absolute;
	font-size: 14px;
	top: 0px;
	bottom: 0px;
	padding: 10px;
	text-align: justify;
	color: white;
}

.theme-list{
	font-size: 16;
	font-weight: bold;
	line-height: 30px;
}

footer{
	margin-top: 30px;
	padding-bottom: 100px;
	padding-top: 20px;
	width: 100% !important;
	position: absolute;
	background-image: url(../mass_display.png);
	background-size: cover;
	bottom: 0px !important;
}

#copyright{
	float: left;
	text-align: center;
	color: white;
	font-family: "Helvetica Neue";
	width: 50%;
	padding: 10px;
}

#contacts{
	color: white;
	margin-top: 20px;
	float: right;
	text-align: center;
	width: 50%;
	font-family: KeepCalm;
	font-size: 24px;
	padding: 10px;
	letter-spacing: 3px;
}

.contacts-icon{
	color: white;
	font-size: 60px;
}

.fa{
	color: white;
}

@media screen and (max-width: 1300px) {
	.description-theme{
		font-size: 15px;
		line-height: 17px;
	}
	.theme-list{
		font-size: 16px;
		line-height: 20px;
	}
}


@media screen and (max-width: 1000px) {
	#content{
		height: 150px;
	}
	#description{
		padding-top: 150px;
		color: black;
		position: static;
		font-size: 14px;
		line-height: 18px;
		background: none;
	}
	#description-chinese{
		font-size: 16px;
		line-height: 20px;
	}
	.description-theme{
		font-size: 12px;
		line-height: 15px;
	}
	.theme-list{
		font-size: 14px;
		line-height: 17px;
	}
}

@media screen and (max-width: 500px) {
	#content{
		height: 80px;
	}
	#description{
		padding-top: 80px;
		color: black;
		position: static;
		font-size: 12px;
		line-height: 14px;
		background: none;
	}
	#description-chinese{
		font-size: 12px;
		line-height: 18px;
	}
	#description-chinese, #description-english{
		padding: 5px;
	}
	.description-theme{
		font-size: 12px;
		line-height: 14px;
	}
	.theme-list{
		font-size: 14px;
		line-height: 17px;
	}
	#copyright{
		font-size: 9px;
	}
	#contacts{
		font-size: 16px;
	}
	.contacts-icon{
		font-size: 40px;
	}
	footer{
		padding-bottom: 0px;
		padding-top: 10px;
	}
}