@font-face {
	font-family: KeepCalm;
	src: url(../KeepCalm-Medium.ttf)
}

html {
  height: 100%;
}

body{
	text-align: center !important;
	position: relative;
	min-height: 100%;
	padding-bottom: 280px;
	background-color: #353431 !important;
}

#loading-screen{
	position: fixed;
	background-color: rgba(40,40,40,1);
	height: 100%;
	width: 100%;
	top: 0px;
	left: 0px;
	z-index: 9999;
}

#loading-text{
	align-self: center;
	text-align: center;
	width: 100%;
	font-family: KeepCalm;
	font-size: 60px;
	color: white;
	position: absolute;
	top: 50%;
	margin-top: -60px;
}

.loading-letter{
	display: none;
}

#menu{
	position: fixed;
	width: 100%;
	background-color: rgba(200,200,200,0.9);
	z-index : 1001;
}

#menu-close{
	line-height: 30px;
	display: none;
	width: 55px;
}

.link, .link-header{
	text-decoration: none !important;
	color: black;
	cursor: pointer;
}

.link:hover, .link-header:hover{
	color: grey;
}

.menu-card{
	background: transparent !important;
	border: none !important;
	text-align: center;
}

.menu-card-header{
	border: none !important;
	background: transparent !important;
}

#ask{
	margin: 0 !important;
	z-index: 1;
	position: fixed;
	height: 45px;
	top: 80%;
	right: 0;
	border-radius: 2px;
	background: orange;
	width: 50px;
	overflow: hidden;
	white-space: nowrap;
	line-height: 40px;
	font-size: 20px;
	color: white;
	padding: 5px;
}

#ask-link{
	text-decoration: none !important;
	cursor: pointer;
	font-family: KeepCalm;
	color: white;
}

#ask-link:hover{
	color: grey;
}

.fa-comment-alt{
	font-size: 35px;
}

#heading-img{
	width: 90%;
	max-width: 800px;
	margin: auto;
	margin-top: 150px;
}

#year-div{
	width: 100%;
	text-align: center;
	margin-top: 30px;
}

#year{
	font-family: KeepCalm;
	letter-spacing: 15px;
	font-size: 60px;
	word-wrap: break-word;
	display: inline-block;
	color: white;
}

#videos{
	width: 61px;
	height: 61px;
	border: solid black 3px;
	margin: auto;
	border-radius: 50%;
	text-align: center;
	padding-left: 3px;
}

#dot{
	font-size: 30px;
	cursor: pointer;
	border-radius: 50%;
}

#dot:hover{
	color: grey;
}

#countdown-timer{
	text-align: center;
	margin-top: 50px;
	margin-bottom: 100px;
	font-family: KeepCalm;
	font-size: 48px;
	color: orange;
	max-width: 800px;
	width: 100%;
}

.countdown-cell{
	background-color: #33a9b2;
	display: inline-block;
	margin: 1%;
	line-height: 50%;
	border-radius: 25px;
	padding-top: 4rem;
	padding-bottom: 4rem;
	max-width: 20% !important;
}

.countdown-value{
	color: white;
	font-size: 80px;
	line-height: 100%;
	vertical-align: center;
	font-family: "Helvetica Neue";
}

.countdown-unit{
	color: white;
	font-family: "Helvetica Neue";
}

#countdown-header{
	margin-top: 10px;
	color: #f89000;
	letter-spacing: 6px;
}

h5, h6, h1{
	font-family: KeepCalm;
}

#modal-video-background{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 1000%;
	z-index: 1000;
	background-color: rgba(50, 50, 50, 0.9)

}

#modal-video{
	width: 854px;
	height: 480px;
	margin: auto;
	margin-top: 56px;
}

footer{
	margin-top: 30px;
	padding-bottom: 100px;
	padding-top: 20px;
	width: 100% !important;
	position: absolute;
	bottom: 0;
	background-image: url("../mass_display.png");
	background-size: cover;
	bottom: 0px !important;
}

#copyright{
	float: left;
	text-align: center;
	color: white;
	font-family: "Helvetica Neue";
	width: 50%;
	padding: 10px;
}

#contacts{
	color: white;
	margin-top: 20px;
	float: right;
	text-align: center;
	width: 50%;
	font-family: KeepCalm;
	font-size: 24px;
	padding: 10px;
	letter-spacing: 3px;
}

.contacts-icon{
	color: white;
	font-size: 60px;
}

.fa{
	color: white;
}

@media screen and (max-width: 1000px) {
	#loading-text{
		font-size: 40px;
	}
	#year-div{
		text-align: center;
	}
	#year{
		font-size: 50px;
		max-width: none;
	}
	#videos{
		margin-top: 20px;
	}
	#countdown-timer{
		margin-top: 40px;
		margin-bottom: 80px;
	}
	#modal-video{
		width: 700px;
		height: 400px;
	}
}

@media screen and (max-width: 600px) {
	#loading-text{
		font-size: 22px;
	}
	#video-img{
		width: 25px;
	}
	#year-div{
		text-align: center;
	}
	#year{
		font-size: 30px;
		max-width: none;
	}
	#videos{
		margin-top: 14px;
	}
	#teaser, #massdance{
		font-size: 12px;
	}
	#countdown-timer{
		margin-top: 20px;
		margin-bottom: 50px;
		font-size: 24px;
	}
	.countdown-cell{
		padding-top: 30px;
		padding-bottom: 30px;
		border-radius: 12px;
	}
	.countdown-value{
		font-size: 30px;
	}
	.countdown-unit{
		font-size: 10px;
	}
	#countdown-header{
		font-size: 12px;
		letter-spacing: 2px;
	}
	#copyright{
		font-size: 9px;
	}
	#contacts{
		font-size: 16px;
	}
	.contacts-icon{
		font-size: 40px;
	}
	footer{
		padding-bottom: 0px;
		padding-top: 10px;
	}
	#modal-video{
		width: 375px;
		height: 210px;
	}
}